{
  "name": "molbind-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["molbind-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/molbind-api-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["molbind-api:build", "molbind-api:serve"]
    }
  }
}
